build:debian:
  image: debian:bookworm-slim
  before_script:
    - apt-get update && apt-get -y install gcc meson ninja-build git clang-format-14 libgtk-4-dev libtiff-dev libzbar-dev libfeedback-dev libwayland-dev libx11-dev libxrandr-dev libconfig-dev libpulse-dev git
  script:
    - echo "Building libmegapixels..."
    - git clone https://gitlab.com/megapixels-org/libmegapixels.git
    - cd libmegapixels
    - meson build
    - ninja -C build
    - ninja -C build install
    - cd ..
    - echo "Building libdng..."
    - git clone https://gitlab.com/megapixels-org/libdng.git
    - cd libdng
    - meson build
    - ninja -C build
    - ninja -C build install
    - cd ..
    - echo "Building megapixels.."
    - meson build
    - ninja -C build
    - ninja -C build test

build:alpine:
  image: alpine:edge
  before_script:
    - apk add --no-cache build-base meson samurai gtk4.0-dev tiff-dev zbar-dev feedbackd-dev wayland-dev libx11-dev libxrandr-dev libconfig-dev pulseaudio-dev git
  script:
    - echo "Building libmegapixels..."
    - git clone https://gitlab.com/megapixels-org/libmegapixels.git
    - cd libmegapixels
    - meson build
    - ninja -C build
    - ninja -C build install
    - cd ..
    - echo "Building libdng..."
    - git clone https://gitlab.com/megapixels-org/libdng.git
    - cd libdng
    - meson build
    - ninja -C build
    - ninja -C build install
    - cd ..
    - echo "Building megapixels.."
    - meson build
    - ninja -C build
    - ninja -C build test
